<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"><!--Link com o css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!--Link para a fonte utilizada no site-->
    <title>Sobre Mim</title>
</head>
<body>

    <header class="retangulo">
        <a href="/index.html" class="linkVoltar" style="text-decoration: none;">Voltar</a>
        <p class="titulo">Resumo</p>

        <div id="Grad" class="caixa">
            <a href="graduation.html" id="Grad" class="menu" style="text-decoration: none;";>Graduação</a>
        </div>
        <div class="caixa" id="Port">
            <a href="portfolio.html" id="Port" class="menu" style="text-decoration: none;">Portfólio</a>
        </div>
        <div class="caixa" id="Cont">
            <a href="contacts.html" id="Cont" class="menu" style="text-decoration: none;">Contato</a>
        </div>
    </header>

    <div class="container">
        <p class="conteudo">Tenho um amplo conhecimento em linguagens de programação, como C, Python, Java e Javascript, além de noções
            básicas em SQL e manutenção de computadores. Minhas competências incluem também habilidades avançadas no
            Microsoft Excel, inglês avançado e fortes habilidades de comunicação e trabalho em equipe. Estou atualmente
            cursando inglês e sou um entusiasta autodidata na área de programação.
        </p>
    </div>
    <!--foram utilizados ids para estilização somente da cor do menu-->
    <!--foram utilizadas várias classes para poder ter uma melhor estilização-->
</body>
</html>